<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero {
        min-height: 100vh;
        background: url("../css/back-ground/images/first.jpg") center/cover
          no-repeat;
        font-size: 1.5rem;
        letter-spacing: 2px;
        color: rgb(18, 29, 54);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back {
        text-decoration: none;
        display: inline-block;
        margin: 1rem 2rem;
        /* padding: 1rem 0; */
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="hero" id="top">
      <h1>Hello Here !</h1>
    </header>
    <a href="#top" class="back">&uparrow; Back to Home</a>
  </body>
</html>
